# PrecisionAdvertisingPlacementSystem

./: .gitignore  API_DOCUMENTATION.md  PROJECT_STRUCTURE.md  README.md
SQL/: adManage.sql  extended_test_data.sql  test_data.sql  video_test_data.sql  videos.sql
ad-management-platform/: .gitignore  pom.xml
ad-management-platform/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
ad-management-platform/frontend/src/: App.vue  main.js
ad-management-platform/frontend/src/layouts/: AppMain.vue  Layout.vue  Navbar.vue  Sidebar.vue
ad-management-platform/frontend/src/router/: index.js
ad-management-platform/frontend/src/services/: apiService.js
ad-management-platform/frontend/src/stores/: auth.js  sidebar.js
ad-management-platform/frontend/src/views/: AdvertisersView.vue  DashboardView.vue  LoginView.vue  MaterialsView.vue  PositionsView.vue  RegisterView.vue  StatisticsView.vue
ad-management-platform/src/main/java/com/ad/management/: AdManagementApplication.java
ad-management-platform/src/main/java/com/ad/management/config/: CorsConfig.java  JwtAuthenticationFilter.java  OssConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ad-management-platform/src/main/java/com/ad/management/controller/: AdMaterialController.java  AdPositionController.java  AdvertiserController.java  AuthController.java  StatisticController.java
ad-management-platform/src/main/java/com/ad/management/exception/: GlobalExceptionHandler.java
ad-management-platform/src/main/java/com/ad/management/model/: AdMaterial.java  AdPosition.java  AdStatistic.java  Advertiser.java  AuthResponse.java  FileUploadResponse.java  LoginRequest.java  RegisterRequest.java  StatisticDistribution.java  StatisticSummary.java  StatisticTrend.java  TrafficStatistic.java  TrafficStatisticEntity.java  User.java
ad-management-platform/src/main/java/com/ad/management/repository/: AdMaterialRepository.java  AdPositionRepository.java  AdStatisticRepository.java  AdvertiserRepository.java  TrafficStatisticRepository.java  UserRepository.java
ad-management-platform/src/main/java/com/ad/management/service/: AdMaterialService.java  AdPositionService.java  AdvertiserService.java  OssService.java  StatisticService.java  UserService.java
ad-management-platform/src/main/java/com/ad/management/service/impl/: AdMaterialServiceImpl.java  AdPositionServiceImpl.java  AdvertiserServiceImpl.java  CustomUserDetailsServiceImpl.java  OssServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
ad-management-platform/src/main/java/com/ad/management/util/: JwtUtil.java
ad-management-platform/src/main/resources/: application.yml
ad-tracker-service/: SDK_TESTING_GUIDE.md  pom.xml  test-api.sh
ad-tracker-service/src/main/java/com/ad/tracker/: AdTrackerServiceApplication.java
ad-tracker-service/src/main/java/com/ad/tracker/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
ad-tracker-service/src/main/java/com/ad/tracker/controller/: AdRecommendationController.java  TrackController.java  UserProfileController.java
ad-tracker-service/src/main/java/com/ad/tracker/model/: AdImpression.java  AdMaterial.java  UserBehavior.java  UserProfile.java
ad-tracker-service/src/main/java/com/ad/tracker/repository/: AdImpressionRepository.java  AdMaterialRepository.java  UserBehaviorRepository.java  UserProfileRepository.java
ad-tracker-service/src/main/java/com/ad/tracker/service/: AdImpressionService.java  AdRecommendationService.java  UserBehaviorService.java  UserProfileService.java
ad-tracker-service/src/main/java/com/ad/tracker/service/impl/: AdImpressionServiceImpl.java  AdRecommendationServiceImpl.java  UserBehaviorServiceImpl.java  UserProfileServiceImpl.java
ad-tracker-service/src/main/resources/: application.yml
ad-tracker-service/src/main/resources/static/: SDK_INTEGRATION_GUIDE.md  SDK_TESTING_GUIDE.md  SDK集成指南.md  ad-tracker.js  sdk-test.js  shopping-test.css  shopping-test.html  shopping-test.js  test-sdk.html
ad-tracker-service/src/test/java/com/ad/tracker/: AdTrackerServiceApplicationTests.java  AllTests.java
ad-tracker-service/src/test/java/com/ad/tracker/controller/: AdRecommendationControllerTest.java  TrackControllerTest.java  UserProfileControllerTest.java
ad-tracker-service/src/test/java/com/ad/tracker/integration/: AdTrackerIntegrationTest.java
ad-tracker-service/src/test/java/com/ad/tracker/service/: AdImpressionServiceTest.java  AdRecommendationServiceTest.java  UserBehaviorServiceTest.java  UserProfileServiceTest.java
ad-tracker-service/src/test/resources/: application-test.yml
docs/: API_DOCUMENTATION.md  GIT_BRANCH.md
news-website/: pom.xml
news-website/frontend/: README.md  package-lock.json  package.json
news-website/src/main/java/com/ad/news/: NewsWebsiteApplication.java
news-website/src/main/resources/: application.yml
news-website/src/main/resources/static/: test-news.html
shopping-website/: pom.xml
shopping-website/frontend/: README.md  package-lock.json  package.json
shopping-website/frontend/src/: App.vue
shopping-website/frontend/src/components/: Header.vue  ProductCard.vue
shopping-website/frontend/src/router/: index.js
shopping-website/frontend/src/views/: ProductDetailView.vue  ProductListView.vue
shopping-website/src/main/java/com/ad/shopping/: ShoppingWebsiteApplication.java
shopping-website/src/main/resources/: application.yml
shopping-website/src/main/resources/static/: test-shop.html
video-website/: pom.xml
video-website/docs/: API.md
video-website/frontend/: README.md  package-lock.json  package.json
video-website/frontend/src/: App.vue
video-website/frontend/src/components/: VideoCard.vue  VideoList.vue
video-website/frontend/src/router/: index.js
video-website/frontend/src/views/: VideoList.vue  VideoPlayer.vue
video-website/src/main/java/com/ad/video/: VideoWebsiteApplication.java
video-website/src/main/java/com/ad/video/config/: CorsConfig.java
video-website/src/main/resources/: application.yml
video-website/src/main/resources/static/: test-video.html
(+9 files in other folders)
